<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: olive;
            margin: 0;
            padding: 0;
           
        }
        .wrapper{
            margin: 0 auto;
            margin-top: 100px;
            background-color: palegoldenrod;
            width: 300px;
            padding: 20px;
            border: red;
            border-radius: 10px;
            
        }
        input[type="email"],input[type="password"]{
            width: 200px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid black;

        }
        .btn{
            background-color: chartreuse;
            color: darkblue;
            border: 1px solid green;
            font-size: 10px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <form>
        <h1>LOGIN</h1>
        EMAIL<br>
        <input type="email" name="email" id=""><br><br>
        PASSWORD<br>
        <input type="password" name="password" id=""><br><br>
        <input type="submit" class="btn" value="LOGIN"><br><br>
        <input type="checkbox" name="" id="" > Remember me
    </form>
    </div>
</body>
</html>