<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lacquer&display=swap');
        ul{
            list-style-type: none;
            background-color: red;
            padding: 20px;
            width: 600px;
            margin: 0 auto;
            border-radius: 20px;


        }
        li{
            display: inline;
        }
        a{
            text-decoration: none;
            color: darkblue;
            font-size: 22px;
            padding: 20px;
            font-family: 'Lacquer', sans-serif;
        }
        a:hover{
            color: white;
            background-color: black;
            font-size: 26px;
            transition: 1s;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">
                HOME
            </a>
        </li>
        <li>
            <a href="#">
                ABOUT
            </a>
        </li>
        <li>
            <a href="#">
                PRODUCT
            </a>
        </li>
        <li>
            <a href="#">
                CONTACT
            </a>
        </li>
    </ul>
</body>
</html>