<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin: 0 auto;
            width: 500px;
            padding: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: darkolivegreen solid 2px;
            border-collapse: collapse;

        }
        tr{
            padding: 20px;
            color: lightskyblue;
            border: magenta;

        }
        td, th{
            padding: 20px;

        }
        thead{
            background-color: green;
            color: white;

        }
        tr:hover{
            background-color: lightgreen;
            color: mediumorchid;
            
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>S.NO</th>
                <th>NAME</th>
                <th>EMAIL</th>
            </tr>
            <tr>
                <td>1</td>
                <td>AKSHAT</td>
                <td>abc@gmail></td>
            </tr>
            <tr>
                <td>1</td>
                <td>SAKSHI</td>
                <td>sss@gmail.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>BHALU</td>
                <td>bbb@gmail.com</td>
            </tr>
        </thead>
    </table>
</body>
</html>