<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: honeydew;

        }
        .wrapper{
            width: 1000px;
            margin: 0 auto;

        }
       aside{
           width: 25%;
           background-color: blue;
           min-height: 300px;
           float: left;
       }
        header{
            width: 100%;
            background-color: orangered;
            min-height: 100px;

        }
        section{
            width: 50%;
            min-height: 300px;
            background-color: rgb(255, 255, 255);
            float: left;
        }
        footer{
            width: 100%;
            background-color: green;
            min-height: 200px;

        }

    </style>
</head>
<body>
    <div class="wrapper">
    <header>
        HEADER
    </header>
    <aside>
        SIDEBAR
    </aside>
    <section>
        MAIN CONTENT
    </section>
    <aside>
        SIDEBAR
    </aside>
    
    <footer>
        FOOTER
    </footer>
    </div>
</body>
</html>